apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vote-env-abbr-eva
  annotations:
    codefresh.io/product: abbr-vote
spec:
  project: default
  source:
    repoURL: https://github.com/organization/configs.git
    targetRevision: HEAD
    path: environments/environment/abbr/vote
  destination:
    namespace: eva-abbr-env
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      allowEmpty: true
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=false
      - CreateNamespace=true
